1437552494177	Delete resource 'projektprobny'
1437553292730	Delete resource 'BowlingGameCalc'
1437573051947	Delete resource 'MathematicalOperations'
1437573198745	Delete resource 'MathematicalOperations'
1437574116731	Delete resource 'MathematicalOperations'
1437574900316	Delete resource 'StarterKit'
1437575134605	Delete resource 'MathematicalOperations'
1437575401802	Delete resource 'javaExercises'
1437637867714	Delete resource 'Wysylanie maili'
1437646052590	Delete resource 'cxvcx'
1437657500144	Delete resource 'XMLExamples'
