1436773514338	Move package
1436792852531	Rename local variable 'Player1'
1436793090319	Rename method 'CompareResult'
1436793123264	Rename method 'SequenceCalculating'
1436793207529	Rename field 'DrawCardSequence'
1436793216448	Rename field 'DrawCardSame1'
1436793223549	Rename field 'DrawCardSame2'
1436793229691	Rename field 'DrawCardHighest'
1436793344253	Rename method 'ReadFileCards'
1436793358075	Rename field 'Hand'
1436793448593	Rename local variable 'Cardsuit'
1436793578239	Rename local variable 'Highest'
1436799154227	Delete element
1436814127284	Rename local variable 'wyjscie_konsoli'
1436814165506	Rename local variable 'odczyt_konsoli'
1436814194808	Rename local variable 'odczyt_liczb'
1436814240886	Rename field 'tymcz'
1436814296844	Rename field 'wielk'
1436815320497	Rename field 'znak'
1436816954975	Rename field 'array_tymcz'
1436816965589	Rename field 'wiersze'
1436817003854	Rename local variable 'konsola_licz'
1436817093904	Rename method 'wysw_bie'
1436817115206	Rename method 'tworz_now'
1436852149971	Rename method 'CustomerInterface'
1436852199681	Rename local variable 'lista_el_wezla'
1436852208757	Rename local variable 'NodeNumber'
1436852275075	Rename local variable 'nodeNumber'
1436858950355	Rename local variable 'konsol_in'
1436859612954	Rename method 'PanelMethod'
1436861961078	Rename local variable 'ToChange'
1436862112858	Rename local variable 'NewList'
1436862145922	Rename local variable 'RevPoints'
1436862189345	Rename method 'NewListForCalculation'
1436862585267	Rename local variable 'NewList'
1436862595857	Rename local variable 'CoinsList'
1436862687236	Rename method 'ChangeOneCoin'
